<!doctype html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Mark the Shark!</title>
		<meta name="description" content="Mark the Shark!" />
		<meta name="keywords" content="Mark the Shark, Mark, Shark, MTS" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

		<meta property="og:title" content="Mark the Shark!" />
		<meta property="og:description" content="Mark the Shark!" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="https://dl.dropboxusercontent.com/u/32992655/websites/shark/mark_the_shark.html" />

		<link rel="shortcut icon" href="poo.jpg">
		<style>
			
			body { margin: 0px; background: blue; background-size: 125% auto; background-repeat: no-repeat; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 12px; color: #FFF; }

			#container { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; min-height: 450px; min-width: 300px; }
			

			#button { position: absolute; z-index: 100; left: 50%; top: 50%; width: 300px; height: 260px; margin-left: -150px; margin-top: -160px; display: block; -webkit-user-select: none; transition: margin 300ms; }
			body.show-embed-code #button { margin-top: -250px; }
			#button .one { position: absolute; z-index: 190; left: 20px; top: 0px; width: 260px; height: 200px; background: #860A94; border-radius: 50%; transition: top 200ms; }
			#button:hover .one { top: -5px; }
			#button:active .one,
			#button .one:active { top: 10px; }
			#button .cover { position: absolute; z-index: 180; top: 100px; width: 20px; height: 30px; background: #800080; transition: top 200ms, height 200ms; }
			#button:hover .cover { top: 95px; height: 35px; }
			#button:active .cover,
			#button .cover:active { top: 110px; height: 20px; }
			#button .cover.left { left: 20px; }
			#button .cover.right { right: 20px; }
			#button .two { position: absolute; z-index: 170; left: 20px; top: 25px; width: 260px; height: 200px; background: #800080; border-radius: 50%; }
			#button .three { position: absolute; z-index: 160; left: 5px; top: 15px; width: 290px; height: 225px; background: #FFF; border-radius: 50%; }
			#button .four { position: absolute; z-index: 150; left: 0px; top: 20px; width: 300px; height: 230px; background: #c8c8c8; border-radius: 50%; }
			#button .five { position: absolute; z-index: 140; left: 0px; top: 30px; width: 300px; height: 230px; background: #8c8b8b; border-radius: 50%; box-shadow: 0px 0px 100px -30px #000; }
			#fin {position: relative; left: 50px; top: 31% auto; visibility: hidden;}
			#boat {position: relative; left: 150px; top: 50% auto; visibility: hidden;}
			#fish_head {position: relative; visibility: hidden;
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg); 
			transform: rotate(90deg);}
			#fish_head_pool {position: relative; left: 150px; top: 50% auto; visibility: hidden;}
			#shark {position: relative; left: 40%; visibility: hidden;}
			

		</style>

	</head>

	<body id="full_page">

		<div id="container" style="position:absolute; width:100%; height:100%;">
			<div id="fin_container" style="position:absolute; top:31%;width:100%;overflow:hidden;">
				<img id="fin" src = "fin2.png" style="position:relative;top:0%;left:20px;width:357px;height:330px;"></img>
			</div>
			<div id="boat_container" style="position:absolute;top:50%;width:100%;height:50%;overflow:hidden;">
				<img id="boat" src = "orca.png" style="position:relative;left:550px;width:599px;height:225px;"></img>	

				<div id="fish_container" style="position:absolute;top:0%;width:100%;height:100%;">
					<img id="fish_head" src="fish_head_burned.png" style="width:35px;height:25px;top:40px"></img>
					<img id="fish_head_pool" src="fish_head_pool_burned.png" style="width:80px;height:68px;top:50%;"></img>
				</div>
			</div>
			<div id="shark_container" style="position:absolute;top:25%;width:100%;overflow:hidden;">
				<img id="shark" src="mts_burned (2).png" style="position:relative;top:0%;width:450px;height:424px;"></img>
			</div>
			
			<a id="button" href="#" onclick="return start()">
				<div class="one"></div>
				<div class="cover left"></div>
				<div class="cover right"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
				<div class="five"></div>
			</a>

			<audio id="audio" src="jaws.mp3"></audio>			
		</div>

		<script>			
			var tInterval;
			 function start(){
				document.getElementById("button").style.visibility = 'hidden';
				document.getElementById("full_page").style.backgroundImage = "url('ocean.jpg')";
				start_audio();
				start_boat();
				start_fin();
				setTimeout('shark()',41450);
			}			
			
			function start_audio(){
				var audio = document.getElementById("audio");
				  if (audio.paused) {
					audio.play();
				  }
			}
						
			function start_fin(){
				var container = document.getElementById("fin_container");
				var fin = document.getElementById("fin");
				container.style.height = (parseInt(fin.style.height)-2) + 'px';
				fin.style.visibility = 'visible';
				fin.style.width = '50px';
				fin.style.height = '46px';
				fin.style.top = '110%';
				riseInterval = setInterval('rise()', 40);
				rightInterval = setInterval('move_fin_right()', 40);
				diveInterval = setInterval('dive()', 40);
			}
			
			function move_fin_right(){
				var fin = document.getElementById("fin");
				var prev = parseInt(fin.style.left) + 2;
				fin.style.left = prev+"px";
				if (parseInt(fin.style.left) >= ((parseInt(window.outerWidth))-parseInt(fin.style.width))) {
					clearInterval(rightInterval);
				}				
			} 
			
			function rise(){
				var container = document.getElementById("fin_container");
				var fin = document.getElementById("fin");
				container.style.height = (parseInt(fin.style.height)-2) + 'px';
				var prev = parseInt(fin.style.top) - 1;
				fin.style.top = prev+"%";
				if (parseInt(fin.style.top) == 0) {
					clearInterval(riseInterval);
				}
			}
			
			function dive(){
				var fin = document.getElementById("fin");
				if (parseInt(fin.style.left) >= ((parseInt(window.outerWidth)-200)-parseInt(fin.style.width))) {	
					var prev = parseInt(fin.style.top) + 1;
					fin.style.top = prev+"%";
				}
				if (parseInt(fin.style.top) == 110) {
					clearInterval(diveInterval);
				}
			}
			
			function start_boat(){
				var boat = document.getElementById("boat");
				boat.style.left = parseInt(window.outerWidth) + 'px';
				boat.style.visibility = 'visible';
				boatInterval = setInterval('move_boat_left()',40);
			}
			
			function move_boat_left(){
				var boat = document.getElementById("boat");
				var prev = parseInt(boat.style.left) - 4;
				boat.style.left = prev + 'px';
				if (parseInt(boat.style.left) <= (parseInt(window.outerWidth)/5)) {
					clearInterval(boatInterval);	
					downInterval = setInterval('rock_boat_down()',40);
					setTimeout('hold_fish()',1000);
				}
			}
			
			var boat_position = 0;
			
			function rock_boat_down(){
				boat_position = ((boat_position * 100) - 10)/100;
				boat_direction(boat_position+'deg');
				if (boat_position == -1){
					clearInterval(downInterval);
					upInterval = setInterval('rock_boat_up()',80);
				}
			}
			
			function rock_boat_up(){				
				boat_position = ((boat_position * 100) + 10)/100;
				boat_direction(boat_position+'deg');
				if (boat_position == 1){
					clearInterval(upInterval);
					downInterval = setInterval('rock_boat_down()',80);
				}
			}
			
			function boat_direction(deg){			
			    var boat = document.getElementById('boat');
				boat.style.webkitTransform = 'rotate('+deg+')'; 
				boat.style.mozTransform    = 'rotate('+deg+')'; 
				boat.style.msTransform     = 'rotate('+deg+')'; 
				boat.style.oTransform      = 'rotate('+deg+')'; 
				boat.style.transform       = 'rotate('+deg+')'; 
			}
			
			function hold_fish(){
				var fish_head = document.getElementById("fish_head");
				fish_head.style.left = ((parseInt(window.outerWidth)/5) + 510) + 'px';
				fish_head.style.visibility = 'visible';
				setTimeout('throw_fish()',2000);
			}
			
			function throw_fish(){
				fishRightInterval = setInterval('fish_right()',40);
				fishDownInterval = setInterval('fish_down()',40);				
			}
			
			function fish_right(){
				var fish_head = document.getElementById("fish_head");
				var prev = parseInt(fish_head.style.left) + 3;
				fish_head.style.left = prev + 'px';
				
				if (parseInt(fish_head.style.left) >= (parseInt(window.outerWidth) - (parseInt(window.outerWidth)/3) + 50)){
					clearInterval(fishRightInterval);
					var fish_head_pool = document.getElementById("fish_head_pool");
					fish_head_pool.style.left = (parseInt(window.outerWidth) - (parseInt(window.outerWidth)/3)) + 'px';
					fish_head.style.visibility = 'hidden';
					fish_head_pool.style.visibility = 'visible';			
				}
			}
			function fish_down(){
				var fish_head = document.getElementById("fish_head");
				var prev = parseInt(fish_head.style.top) + 1.8;
				fish_head.style.top = prev + 'px';
				if (parseInt(fish_head.style.top) >= 205){
					clearInterval(fishDownInterval);
				}
			}
			
			function shark(){
				var container = document.getElementById("shark_container");
				var shark = document.getElementById("shark");
				container.style.height = (parseInt(shark.style.height)-2) + 'px';
				shark.style.top = '110%';
				document.getElementById("shark").style.visibility = 'visible';
				sharkRiseInterval = setInterval('shark_rise()',40);
				document.getElementById("audio").pause();
			}
			
			function shark_rise(){	
				var container = document.getElementById("shark_container");
				var shark = document.getElementById("shark");
				container.style.height = (parseInt(shark.style.height)-2) + 'px';
				var prev = parseInt(shark.style.top) - 5;
				shark.style.top = prev+"%";
				if (parseInt(shark.style.top) == 0) {
					clearInterval(sharkRiseInterval);
				}
			}
		</script>

	</body>

</html>